<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <ScrollView
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:fillViewport="true">
    <ListView
        android:id="@+id/List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#FFDAFF7F" />
  </ScrollView>
  <PlanetHeart.Droid.Views.FloatingActionButton
    android:id="@+id/fab_1"
    android:layout_width="@dimen/fab_size"
    android:layout_height="@dimen/fab_size"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:elevation="@dimen/fab_elevation"
    android:background="@color/fab_color"
    android:layout_gravity="bottom|right">
    <ImageView
        android:layout_width="@dimen/fab_icon_size"
        android:layout_height="@dimen/fab_icon_size"
        android:src="@drawable/ic_camera"
        android:layout_gravity="center"
        android:duplicateParentState="true" />
  </PlanetHeart.Droid.Views.FloatingActionButton>
</FrameLayout>