<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ListView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/list" />
  <PlanetHeart.Droid.FloatingActionButton
    android:id="@+id/fab_1"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/additem"
    android:layout_gravity="center_horizontal">
  <!--<ImageView
      android:layout_width="@dimen/fab_icon_size"
      android:layout_height="@dimen/fab_icon_size"
      android:src="@drawable/fab_icons"
      android:layout_gravity="center"
      android:duplicateParentState="true" />-->
</PlanetHeart.Droid.FloatingActionButton>
</FrameLayout>

