<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/rewardscreen"
        android:layout_width="fill_parent"
        android:layout_height="472.5dp"
        android:id="@+id/reward_image"
        android:adjustViewBounds="true" />
    <Button
        android:id="@+id/backToHome"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/backToHome" />
</LinearLayout>